this is print_requests.php   <?php
session_start();
// Change this check to match what you set in admin_login.php
if (!isset($_SESSION['stationary_admin_id'])) {
    header('Location: ../admin/admin_login.php');
    exit();
}

include("../connection.php");

// Get the stationery ID of the logged-in admin
$stationery_id = $_SESSION['stationery_id'] ?? null;
if (!$stationery_id) {
    die("Stationery ID not found in session. Please log in again.");
}

// Handle print status update
if (isset($_POST['update_status'])) {
    $job_id = $_POST['job_id'];
    $new_status = $_POST['new_status'];
    
    // Verify the print job belongs to this station before updating
    $verify_query = "SELECT job_id FROM print_jobs WHERE job_id = ? AND stationery_id = ?";
    $stmt = $conn->prepare($verify_query);
    $stmt->bind_param("ii", $job_id, $stationery_id);
    $stmt->execute();
    $stmt->store_result();
    
    if ($stmt->num_rows > 0) {
        $allowed_statuses = ['pending', 'processing', 'completed', 'cancelled'];
        if (in_array($new_status, $allowed_statuses)) {
            $update_query = "UPDATE print_jobs SET status = ? WHERE job_id = ?";
            $stmt = $conn->prepare($update_query);
            $stmt->bind_param("si", $new_status, $job_id);
            $stmt->execute();
            
            // If marking as completed, set completion time
            if ($new_status == 'completed') {
                $update_time_query = "UPDATE print_jobs SET completed_at = NOW() WHERE job_id = ?";
                $stmt = $conn->prepare($update_time_query);
                $stmt->bind_param("i", $job_id);
                $stmt->execute();
            }
            
            // Redirect to avoid form resubmission
            header("Location: print_requests.php");
            exit();
        } else {
            die("Invalid status provided.");
        }
    } else {
        die("Unauthorized action: This print job doesn't belong to your station.");
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Jobs Management | CBE Doc's Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --success: #10b981;
            --success-hover: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text-main: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --card-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
            --card-shadow-hover: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-main);
            line-height: 1.5;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            transition: all 0.3s ease;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-main);
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            box-shadow: var(--card-shadow-hover);
        }
        
        .stat-card .title {
            font-size: 0.875rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .stat-card .trend {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            color: var(--success);
        }
        
        .trend.down {
            color: var(--danger);
        }
        
        .data-table-container {
            background: white;
            border-radius: 0.5rem;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .table-title {
            font-weight: 600;
            color: var(--text-main);
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding: 0.5rem 1rem 0.5rem 2rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            width: 200px;
        }
        
        .search-box i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 0.875rem;
        }
        
        .filter-btn, .export-btn {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem 0.75rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            color: var(--text-main);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-btn:hover, .export-btn:hover {
            background: var(--bg-light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f1f5f9;
        }
        
        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-processing {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            min-width: 120px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: var(--success-hover);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-outline {
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-main);
        }
        
        .btn-outline:hover {
            background: var(--bg-light);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-group {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .pagination-info {
            font-size: 0.875rem;
            color: var(--text-light);
        }
        
        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }
        
        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .page-btn:hover {
            background: var(--bg-light);
        }
        
        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .document-preview {
            width: 100%;
            height: 70vh;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
         .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 0.5rem;
            width: 80%;
            max-width: 900px;
            max-height: 90vh;
            overflow: auto;
            padding: 2rem;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }
        .modal.show {
            display: flex;
        }
        
        .document-preview {
            width: 100%;
            height: 70vh;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }
        
        /* Responsive styles */
        @media (max-width: 1200px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .main-content {
                margin-left: 80px;
                padding: 1.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .table-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box input {
                width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .pagination {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <?php include 'sidebar.php'; ?>
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Print Jobs Management</h1>
            <div class="actions">
                <button class="action-btn btn-primary" onclick="window.location.href='print_option.php'">
                    <i class="fas fa-plus"></i> New Job
                </button>
            </div>
        </div>
    
    
     <!-- Stats Cards - Updated for print_jobs table -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="title">Total Jobs</div>
                <div class="value">
                    <?php
                    $total_query = "SELECT COUNT(*) as total FROM print_jobs WHERE stationery_id = ?";
                    $stmt = $conn->prepare($total_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $result = $stmt->get_result();
                    echo $result->fetch_assoc()['total'];
                    $stmt->close();
                    ?>
                </div>
                <div class="trend">
                    <i class="fas fa-print"></i> All Jobs
                </div>
            </div>
            
            <div class="stat-card">
                <div class="title">Pending</div>
                <div class="value">
                    <?php
                    $pending_query = "SELECT COUNT(*) as total FROM print_jobs 
                                    WHERE status = 'pending' AND stationery_id = ?";
                    $stmt = $conn->prepare($pending_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $result = $stmt->get_result();
                    echo $result->fetch_assoc()['total'];
                    $stmt->close();
                    ?>
                </div>
                <div class="trend">
                    <i class="fas fa-clock"></i> Waiting
                </div>
            </div>
            
            <div class="stat-card">
                <div class="title">Processing</div>
                <div class="value">
                    <?php
                    $processing_query = "SELECT COUNT(*) as total FROM print_jobs 
                                      WHERE status = 'processing' AND stationery_id = ?";
                    $stmt = $conn->prepare($processing_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $result = $stmt->get_result();
                    echo $result->fetch_assoc()['total'];
                    $stmt->close();
                    ?>
                </div>
                <div class="trend">
                    <i class="fas fa-spinner"></i> In Progress
                </div>
            </div>
            
            <div class="stat-card">
                <div class="title">Today's Jobs</div>
                <div class="value">
                    <?php
                    $today_query = "SELECT COUNT(*) as total FROM print_jobs 
                                  WHERE DATE(created_at) = CURDATE() AND stationery_id = ?";
                    $stmt = $conn->prepare($today_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $result = $stmt->get_result();
                    echo $result->fetch_assoc()['total'];
                    $stmt->close();
                    ?>
                </div>
                <div class="trend">
                    <i class="fas fa-calendar-day"></i> Today
                </div>
            </div>
        </div>
    
    <!-- Active Jobs (Pending + Processing) -->
        <div class="data-table-container" style="margin-bottom: 2rem;">
            <div class="table-header">
                <h3 class="table-title">Active Print Jobs</h3>
                <div class="table-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="active-search" placeholder="Search active jobs...">
                    </div>
                </div>
            </div>
            
            <table id="active-jobs-table">
                <thead>
                    <tr>
                        <th>Job ID</th>
                        <th>Customer</th>
                        <th>Document</th>
                        <th>Details</th>
                        <th>Submitted</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $active_query = "SELECT * FROM print_jobs 
                                   WHERE status IN ('pending', 'processing') AND stationery_id = ? 
                                   ORDER BY 
                                     CASE WHEN status = 'processing' THEN 0 ELSE 1 END,
                                     created_at DESC";
                    $stmt = $conn->prepare($active_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $active_result = $stmt->get_result();
                    
                    if ($active_result && $active_result->num_rows > 0) {
                        while ($row = $active_result->fetch_assoc()) {
                            $status_class = 'status-' . $row['status'];
                            $status_text = ucfirst($row['status']);
                            
                            echo '<tr>';
                            echo '<td>#' . htmlspecialchars($row['job_id']) . '</td>';
                            echo '<td>
                                    <div class="user-info">
                                        <div class="user-name">' . htmlspecialchars($row['user_name']) . '</div>
                                        <div class="user-meta">Phone: ' . htmlspecialchars($row['phone_number']) . '</div>
                                    </div>
                                  </td>';
                            
                            // Display either content preview or file link
                            if (!empty($row['content'])) {
                                $doc_name = "Document #" . $row['job_id'];
                                $preview_content = substr(strip_tags($row['content']), 0, 50) . '...';
                                echo '<td title="' . htmlspecialchars($preview_content) . '">' . $doc_name . '</td>';
                            } else {
                                $file_name = basename($row['file_path']);
                                echo '<td><a href="' . htmlspecialchars($row['file_path']) . '" target="_blank">' . $file_name . '</a></td>';
                            }
                            
                            echo '<td>
                                    <div class="request-details">
                                        <div><strong>Copies:</strong> ' . $row['copies'] . '</div>
                                        <div><strong>Type:</strong> ' . ucfirst($row['print_type']) . '</div>
                                        ' . (!empty($row['special_instructions']) ? '<div><strong>Notes:</strong> ' . htmlspecialchars($row['special_instructions']) . '</div>' : '') . '
                                    </div>
                                  </td>';
                            echo '<td>' . date('M d, Y h:i A', strtotime($row['created_at'])) . '</td>';
                            echo '<td><span class="status-badge ' . $status_class . '">' . $status_text . '</span></td>';
                            
                            echo '<td>
                                    <div class="btn-group">';
                            
                            // View button
                            echo '<button class="action-btn btn-primary view-job" 
                                        data-id="' . $row['job_id'] . '" 
                                        data-content="' . htmlspecialchars($row['content'] ?? '') . '"
                                        data-file="' . htmlspecialchars($row['file_path'] ?? '') . '">
                                    <i class="fas fa-eye"></i> View
                                </button>';
                            
                            // Status update buttons based on current status
                            if ($row['status'] == 'pending') {
                                echo '<form method="POST" style="display: inline;">
                                        <input type="hidden" name="job_id" value="' . $row['job_id'] . '">
                                        <input type="hidden" name="new_status" value="processing">
                                        <button type="submit" name="update_status" class="action-btn btn-success">
                                            <i class="fas fa-play"></i> Start
                                        </button>
                                    </form>';
                            } elseif ($row['status'] == 'processing') {
                                echo '<form method="POST" style="display: inline;">
                                        <input type="hidden" name="job_id" value="' . $row['job_id'] . '">
                                        <input type="hidden" name="new_status" value="completed">
                                        <button type="submit" name="update_status" class="action-btn btn-success">
                                            <i class="fas fa-check"></i> Complete
                                        </button>
                                    </form>';
                            }
                            
                            // Cancel button
                            echo '<form method="POST" style="display: inline;">
                                    <input type="hidden" name="job_id" value="' . $row['job_id'] . '">
                                    <input type="hidden" name="new_status" value="cancelled">
                                    <button type="submit" name="update_status" class="action-btn btn-outline">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                </form>';
                            
                            echo '</div></td>';
                            echo '</tr>';
                        }
                    } else {
                        echo '<tr><td colspan="7" style="text-align: center; padding: 2rem; color: var(--text-light);">No active print jobs found for your station.</td></tr>';
                    }
                    $stmt->close();
                    ?>
                </tbody>
            </table>
        </div>
    
    <!-- Completed Jobs -->
        <div class="data-table-container">
            <div class="table-header">
                <h3 class="table-title">Completed Print Jobs</h3>
                <div class="table-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="completed-search" placeholder="Search completed jobs...">
                    </div>
                </div>
            </div>
            
            <table id="completed-jobs-table">
                <thead>
                    <tr>
                        <th>Job ID</th>
                        <th>Customer</th>
                        <th>Document</th>
                        <th>Details</th>
                        <th>Submitted</th>
                        <th>Completed</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $completed_query = "SELECT * FROM print_jobs 
                                     WHERE status = 'completed' AND stationery_id = ? 
                                     ORDER BY completed_at DESC LIMIT 10";
                    $stmt = $conn->prepare($completed_query);
                    $stmt->bind_param("i", $stationery_id);
                    $stmt->execute();
                    $completed_result = $stmt->get_result();
                    
                    if ($completed_result && $completed_result->num_rows > 0) {
                        while ($row = $completed_result->fetch_assoc()) {
                            echo '<tr>';
                            echo '<td>#' . htmlspecialchars($row['job_id']) . '</td>';
                            echo '<td>
                                    <div class="user-info">
                                        <div class="user-name">' . htmlspecialchars($row['user_name']) . '</div>
                                        <div class="user-meta">Phone: ' . htmlspecialchars($row['phone_number']) . '</div>
                                    </div>
                                  </td>';
                            
                            // Display either content preview or file link
                            if (!empty($row['content'])) {
                                $doc_name = "Document #" . $row['job_id'];
                                $preview_content = substr(strip_tags($row['content']), 0, 50) . '...';
                                echo '<td title="' . htmlspecialchars($preview_content) . '">' . $doc_name . '</td>';
                            } else {
                                $file_name = basename($row['file_path']);
                                echo '<td><a href="' . htmlspecialchars($row['file_path']) . '" target="_blank">' . $file_name . '</a></td>';
                            }
                            
                            echo '<td>
                                    <div class="request-details">
                                        <div><strong>Copies:</strong> ' . $row['copies'] . '</div>
                                        <div><strong>Type:</strong> ' . ucfirst($row['print_type']) . '</div>
                                    </div>
                                  </td>';
                            echo '<td>' . date('M d, Y h:i A', strtotime($row['created_at'])) . '</td>';
                            echo '<td>' . date('M d, Y h:i A', strtotime($row['completed_at'])) . '</td>';
                            echo '<td><span class="status-badge status-completed">Completed</span></td>';
                            
                            echo '<td>
                                    <div class="btn-group">
                                        <button class="action-btn btn-primary view-job" 
                                                data-id="' . $row['job_id'] . '" 
                                                data-content="' . htmlspecialchars($row['content'] ?? '') . '"
                                                data-file="' . htmlspecialchars($row['file_path'] ?? '') . '">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        <form method="POST" action="reprint.php" style="display: inline;">
                                            <input type="hidden" name="job_id" value="' . $row['job_id'] . '">
                                            <button type="submit" class="action-btn btn-outline">
                                                <i class="fas fa-redo"></i> Re-print
                                            </button>
                                        </form>
                                    </div>
                                  </td>';
                            echo '</tr>';
                        }
                    } else {
                        echo '<tr><td colspan="8" style="text-align: center; padding: 2rem; color: var(--text-light);">No completed print jobs found for your station.</td></tr>';
                    }
                    $stmt->close();
                    ?>
                </tbody>
            </table>
        </div>

        <!-- Pagination for completed jobs -->
        <div class="pagination">
            <div class="pagination-info">
                Showing 1 to <?= min(10, $completed_result->num_rows) ?> of 
                <?php
                $count_query = "SELECT COUNT(*) as total FROM print_jobs 
                              WHERE status = 'completed' AND stationery_id = ?";
                $stmt = $conn->prepare($count_query);
                $stmt->bind_param("i", $stationery_id);
                $stmt->execute();
                $result = $stmt->get_result();
                echo $result->fetch_assoc()['total'];
                $stmt->close();
                ?> entries
            </div>
            <div class="pagination-controls">
                <button class="page-btn disabled">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Job Preview Modal -->
        <div id="jobModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Job #<span id="modalJobId"></span> Preview</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div id="contentPreview" style="display: none;">
                    <div class="editor-area"><?php echo $row['content'] ?? ''; ?></div>
                </div>
                <iframe id="filePreview" class="document-preview" frameborder="0" style="display: none;"></iframe>
                <div class="modal-footer">
                    <button class="action-btn btn-outline close-modal">Close</button>
                    <form method="POST" id="completeForm" style="display: none;">
                        <input type="hidden" name="job_id" id="modalJobIdInput">
                        <input type="hidden" name="new_status" value="completed">
                        <button type="submit" name="update_status" class="action-btn btn-success">
                            <i class="fas fa-check"></i> Mark as Completed
                        </button>
                    </form>
                    <button class="action-btn btn-primary" id="printJob">
                        <i class="fas fa-print"></i> Print Job
                    </button>
                </div>
            </div>
        </div>
    </div>

<script>
        // Update the JavaScript to handle both content and file previews
        const modal = document.getElementById('jobModal');
        const viewButtons = document.querySelectorAll('.view-job');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        const modalJobId = document.getElementById('modalJobId');
        const modalJobIdInput = document.getElementById('modalJobIdInput');
        const contentPreview = document.getElementById('contentPreview');
        const filePreview = document.getElementById('filePreview');
        const printButton = document.getElementById('printJob');
        const completeForm = document.getElementById('completeForm');

        // View job button click handler
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const jobId = this.getAttribute('data-id');
                const jobContent = this.getAttribute('data-content');
                const jobFile = this.getAttribute('data-file');
                
                modalJobId.textContent = jobId;
                modalJobIdInput.value = jobId;
                
                // Show appropriate preview based on content type
                if (jobContent && jobContent.trim() !== '') {
                    contentPreview.style.display = 'block';
                    filePreview.style.display = 'none';
                    contentPreview.querySelector('.editor-area').innerHTML = jobContent;
                } else if (jobFile && jobFile.trim() !== '') {
                    contentPreview.style.display = 'none';
                    filePreview.style.display = 'block';
                    filePreview.src = jobFile;
                } else {
                    contentPreview.style.display = 'block';
                    filePreview.style.display = 'none';
                    contentPreview.querySelector('.editor-area').innerHTML = '<p>No preview available</p>';
                }
                
                // Show/hide complete form based on current status
                const currentStatus = this.closest('tr').querySelector('.status-badge').textContent.toLowerCase();
                if (currentStatus === 'processing') {
                    completeForm.style.display = 'block';
                } else {
                    completeForm.style.display = 'none';
                }
                
                modal.classList.add('show');
            });
        });

        // Close modal button click handler
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
                modal.classList.remove('show');
                contentPreview.style.display = 'none';
                filePreview.style.display = 'none';
                filePreview.src = '';
            });
        });

        // Print button click handler
        printButton.addEventListener('click', function() {
            if (contentPreview.style.display === 'block') {
                // Print HTML content
                const printWindow = window.open('', '', 'width=800,height=600');
                printWindow.document.write('<html><head><title>Print Job</title>');
                printWindow.document.write('<style>body { font-family: Arial; margin: 20px; }</style>');
                printWindow.document.write('</head><body>');
                printWindow.document.write(contentPreview.querySelector('.editor-area').innerHTML);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            } else if (filePreview.style.display === 'block' && filePreview.src && filePreview.src !== 'about:blank') {
                // Print file
                filePreview.contentWindow.print();
            }
        });

        // Close modal when clicking outside the content
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.remove('show');
                contentPreview.style.display = 'none';
                filePreview.style.display = 'none';
                filePreview.src = '';
            }
        });

        // Simple client-side search functionality
        document.getElementById('active-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#active-jobs-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        document.getElementById('completed-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#completed-jobs-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>

<?php include 'footer.php'; ?>
<?php $conn->close(); ?>   Stationery ID not found in session. Please log in again.